# ConsumoGasolina-Robotium-Cucumber-Android

./: AndroidManifest.xml  README.md  pom.xml
assets/features/: cadastro_abastecimento.feature
src/main/java/br/com/consumo/gasolina/entidades/: Abastecimento.java
src/main/java/br/com/consumo/gasolina/runner/: TestRunnerConsumoGasolina.java
src/main/java/br/com/consumo/gasolina/stepsdefs/: StepDefCalDesempenho.java
src/main/java/br/com/consumo/gasolina/util/: Utils.java  UtilsRobotium.java
